<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-06-20" view-index="0" gantt-divider-location="498" resource-divider-location="376" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
        <field id="tpd13" name="Ressources" width="109" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff66 #ff33ff #ff9933 #6699ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="248" order="0"/>
        <field id="1" name="Rôle par défaut" width="124" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estimer le projet" color="#8cb6ce" meeting="false" start="2024-02-01" duration="2" complete="0" thirdDate="2024-08-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Planifier le projet" color="#ff9933" meeting="false" start="2024-02-05" duration="5" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Maquettes UX / UI" color="#ff33ff" meeting="false" start="2024-02-12" duration="21" complete="0" thirdDate="2024-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Dèv. des pages de connexion" color="#8cb6ce" meeting="false" start="2024-03-12" duration="3" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Dèv. page boutique" color="#ff9933" meeting="false" start="2024-03-12" duration="4" complete="0" thirdDate="2024-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Dèv. page espace client" color="#ff33ff" meeting="false" start="2024-03-12" duration="5" complete="0" thirdDate="2024-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Dèv. page mon compte" color="#8cb6ce" meeting="false" start="2024-03-15" duration="5" complete="0" thirdDate="2024-02-16" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Dèv. page nos clients" color="#ff9933" meeting="false" start="2024-03-18" duration="3" complete="0" thirdDate="2024-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Dèv. page statistique" color="#ff33ff" meeting="false" start="2024-03-19" duration="5" complete="0" thirdDate="2024-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Dèv. page clients vue admin" color="#ff9933" meeting="false" start="2024-03-21" duration="1" complete="0" thirdDate="2024-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Dèv. cgv/cgu" color="#ff9933" meeting="false" start="2024-03-22" duration="5" complete="0" thirdDate="2024-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Conception base de donnée" color="#8cb6ce" meeting="false" start="2024-03-22" duration="15" complete="0" thirdDate="2024-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Fonction d'inscription" color="#ff33ff" meeting="false" start="2024-03-26" duration="10" complete="0" thirdDate="2024-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Fonction de connexion" color="#ff9933" meeting="false" start="2024-03-29" duration="10" complete="0" thirdDate="2024-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Fonction de deconnexion" color="#ff33ff" meeting="false" start="2024-04-09" duration="4" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Fonction verif. connexion" color="#ff33ff" meeting="false" start="2024-04-15" duration="3" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Fonction verif. connexion admin" color="#ff9933" meeting="false" start="2024-04-12" duration="3" complete="0" thirdDate="2024-04-05" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="19" name="Fonction Ajouter document" color="#ff9933" meeting="false" start="2024-04-17" duration="15" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Fonction générer facture" color="#ff33ff" meeting="false" start="2024-04-16" duration="10" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Fonction suppression document" color="#8cb6ce" meeting="false" start="2024-04-12" duration="6" complete="0" thirdDate="2024-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Fonction achat stockage" color="#ff33ff" meeting="false" start="2024-04-30" duration="5" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Fonction suppression compte" color="#ff9933" meeting="false" start="2024-05-08" duration="10" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Fonction tri fichier" color="#8cb6ce" meeting="false" start="2024-04-22" duration="7" complete="0" thirdDate="2024-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Mise en place des requêtes préparées" color="#8cb6ce" meeting="false" start="2024-05-01" duration="20" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Utilisation des variables d'environnement" color="#ff33ff" meeting="false" start="2024-05-07" duration="15" complete="0" thirdDate="2024-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Liaison du front à la bdd" color="#ff9933" meeting="false" start="2024-05-22" duration="30" complete="0" thirdDate="2024-05-22" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Mettre en place le hashage des mot de passe" color="#ff33ff" meeting="false" start="2024-05-28" duration="5" complete="0" thirdDate="2024-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Mettre en place la vérification des rôles pour les pages le nécéssitant" color="#8cb6ce" meeting="false" start="2024-05-29" duration="5" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="TEST" color="#66ff66" meeting="false" start="2024-07-03" duration="15" complete="0" thirdDate="2024-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Correctif" color="#66ff66" meeting="false" start="2024-07-24" duration="20" complete="0" thirdDate="2024-05-16" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Préparatif présentation" color="#66ff66" meeting="false" start="2024-08-21" duration="7" complete="0" thirdDate="2024-07-04" thirdDate-constraint="0" expand="false"/>
    </tasks>
    <resources>
        <resource id="0" name="Anas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Arthur" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Fatima Zahrae" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
